# caas-java

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: caas-coverage.yml
coverage/: certificate-key.caas  java-runtime.jar.crdownload
src/main/java/com/coveros/demo/helloworld/: Calculator.java  HelloWorld.java
src/test/java/com/coveros/demo/helloworld/: CalculatorTest.java
